Using device: cuda:5
Loading labels...
        ID      text     image     label  class
0        1   neutral  positive  positive      2
1        2   neutral  positive  positive      2
2        3   neutral  positive  positive      2
3        4  positive  positive  positive      2
4        5  positive  positive  positive      2
...    ...       ...       ...       ...    ...
4506  5125   neutral  positive  positive      2
4507  5126  positive   neutral  positive      2
4508  5127  positive  positive  positive      2
4509  5128   neutral  positive  positive      2
4510  5129  positive  positive  positive      2

[4511 rows x 5 columns]
Found 4511 samples.
Splitting data: Train=3159, Val=676, Test=676
Initializing CLIP Processor...
Creating Datasets...
Creating DataLoaders...
Initializing Model...
Freezing CLIP model parameters.
Starting Training...

--- Epoch 1/10 ---
                                                                      
Train Loss: 1.3842, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676

Validation accuracy improved. Saving model to clip/best_multimodal_model.pth

--- Epoch 2/10 ---
                                                                      
Train Loss: 1.3849, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 3/10 ---
                                                                      
Train Loss: 1.3846, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 4/10 ---
                                                                       
Train Loss: 1.3832, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 5/10 ---
                                                                      
Train Loss: 1.3846, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 6/10 ---
                                                                      
Train Loss: 1.3849, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 7/10 ---
                                                                       
Train Loss: 1.3844, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 8/10 ---
                                                                      
Train Loss: 1.3859, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 9/10 ---
                                                                       
Train Loss: 1.3833, Train Accuracy: 0.2865
                                                                      
Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


--- Epoch 10/10 ---
                                                                       
Train Loss: 1.3828, Train Accuracy: 0.2865
                                                                      Validation Loss: 1.4044, Validation Accuracy: 0.2707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.29      0.88      0.43       200
     neutral       0.10      0.10      0.10        61
    positive       0.40      0.00      0.01       415

    accuracy                           0.27       676
   macro avg       0.26      0.33      0.18       676
weighted avg       0.34      0.27      0.14       676


Training finished. Best validation accuracy (0.2707) achieved at epoch 1.

--- Evaluating on Test Set using Best Model ---
Warning: Best model file not found. Skipping test set evaluation.

Done.