Using device: cuda:5
Loading labels...
        ID      text     image     label  class
0        1   neutral  positive  positive      2
1        2   neutral  positive  positive      2
2        3   neutral  positive  positive      2
3        4  positive  positive  positive      2
4        5  positive  positive  positive      2
...    ...       ...       ...       ...    ...
4506  5125   neutral  positive  positive      2
4507  5126  positive   neutral  positive      2
4508  5127  positive  positive  positive      2
4509  5128   neutral  positive  positive      2
4510  5129  positive  positive  positive      2

[4511 rows x 5 columns]
Found 4511 samples.
Splitting data: Train=3159, Val=676, Test=676
Initializing CLIP Processor...
Creating Datasets...
Creating DataLoaders...
Initializing Model...
Freezing CLIP model parameters.
Starting Training...

--- Epoch 1/10 ---
                                                                       
Train Loss: 0.7239, Train Accuracy: 0.6844
                                                                       
Validation Loss: 0.5440, Validation Accuracy: 0.7796
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.78      0.67      0.72       200
     neutral       0.51      0.33      0.40        61
    positive       0.80      0.90      0.85       415

    accuracy                           0.78       676
   macro avg       0.70      0.63      0.66       676
weighted avg       0.77      0.78      0.77       676

Validation accuracy improved. Saving model to linear/best_multimodal_model.pth

--- Epoch 2/10 ---
                                                                       
Train Loss: 0.5271, Train Accuracy: 0.7822
                                                                       
Validation Loss: 0.5258, Validation Accuracy: 0.7840
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.75      0.74      0.74       200
     neutral       0.51      0.33      0.40        61
    positive       0.82      0.87      0.85       415

    accuracy                           0.78       676
   macro avg       0.69      0.65      0.66       676
weighted avg       0.77      0.78      0.78       676

Validation accuracy improved. Saving model to linear/best_multimodal_model.pth

--- Epoch 3/10 ---
                                                                       
Train Loss: 0.4146, Train Accuracy: 0.8398
                                                                       
Validation Loss: 0.5599, Validation Accuracy: 0.7766
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.73      0.77      0.75       200
     neutral       0.45      0.38      0.41        61
    positive       0.84      0.84      0.84       415

    accuracy                           0.78       676
   macro avg       0.67      0.66      0.67       676
weighted avg       0.77      0.78      0.77       676


--- Epoch 4/10 ---
                                                                        
Train Loss: 0.2936, Train Accuracy: 0.8879
                                                                       
Validation Loss: 0.6225, Validation Accuracy: 0.7663
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.69      0.78      0.73       200
     neutral       0.45      0.36      0.40        61
    positive       0.85      0.82      0.83       415

    accuracy                           0.77       676
   macro avg       0.66      0.65      0.65       676
weighted avg       0.77      0.77      0.76       676


--- Epoch 5/10 ---
                                                                        
Train Loss: 0.1696, Train Accuracy: 0.9484
                                                                       
Validation Loss: 0.7713, Validation Accuracy: 0.7751
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.70      0.76      0.73       200
     neutral       0.65      0.25      0.36        61
    positive       0.82      0.86      0.84       415

    accuracy                           0.78       676
   macro avg       0.72      0.62      0.64       676
weighted avg       0.77      0.78      0.76       676


--- Epoch 6/10 ---
                                                                        
Train Loss: 0.0862, Train Accuracy: 0.9807
                                                                       
Validation Loss: 0.8660, Validation Accuracy: 0.7707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.71      0.77      0.74       200
     neutral       0.45      0.31      0.37        61
    positive       0.84      0.84      0.84       415

    accuracy                           0.77       676
   macro avg       0.67      0.64      0.65       676
weighted avg       0.76      0.77      0.77       676


--- Epoch 7/10 ---
                                                                         
Train Loss: 0.0508, Train Accuracy: 0.9889
                                                                       
Validation Loss: 0.9556, Validation Accuracy: 0.7707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.70      0.77      0.74       200
     neutral       0.49      0.34      0.40        61
    positive       0.84      0.83      0.83       415

    accuracy                           0.77       676
   macro avg       0.68      0.65      0.66       676
weighted avg       0.77      0.77      0.77       676


--- Epoch 8/10 ---
                                                                         
Train Loss: 0.0456, Train Accuracy: 0.9902
                                                                       
Validation Loss: 0.9889, Validation Accuracy: 0.7559
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.68      0.80      0.74       200
     neutral       0.40      0.34      0.37        61
    positive       0.85      0.80      0.82       415

    accuracy                           0.76       676
   macro avg       0.64      0.65      0.64       676
weighted avg       0.76      0.76      0.76       676


--- Epoch 9/10 ---
                                                                         
Train Loss: 0.0374, Train Accuracy: 0.9921
                                                                       
Validation Loss: 0.9872, Validation Accuracy: 0.7722
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.73      0.76      0.74       200
     neutral       0.43      0.38      0.40        61
    positive       0.84      0.84      0.84       415

    accuracy                           0.77       676
   macro avg       0.67      0.66      0.66       676
weighted avg       0.77      0.77      0.77       676


--- Epoch 10/10 ---
                                                                          
Train Loss: 0.0286, Train Accuracy: 0.9924
                                                                       Validation Loss: 1.0797, Validation Accuracy: 0.7707
Validation Classification Report:
               precision    recall  f1-score   support

    negative       0.69      0.81      0.74       200
     neutral       0.48      0.36      0.41        61
    positive       0.86      0.81      0.83       415

    accuracy                           0.77       676
   macro avg       0.67      0.66      0.66       676
weighted avg       0.77      0.77      0.77       676


Training finished. Best validation accuracy (0.7840) achieved at epoch 2.

--- Evaluating on Test Set using Best Model ---
Warning: Best model file not found. Skipping test set evaluation.

Done.